/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp Q      &kp W      &kp E        &kp R       &kp T   &kp Y &kp U       &kp I        &kp O      &kp P   
&mt LGUI A &mt LALT S &mt LSHIFT D &mt LCTRL F &kp G   &kp H &mt RCTRL J &mt RSHIFT K &mt RALT L &mt RGUI SEMI
&kp Z      &kp X      &kp C        &kp V       &kp B   &kp N &kp M       &kp COMMA    &kp DOT    &kp FSLH
                             &kp TAB &mo 1 &kp SPACE   &kp RET &mo 2 &kp BACKSPACE
                        >;
                };
                lower_layer {
                        bindings = <
&kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6    &kp F7   &kp F8   &kp F9  &kp F10
&kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7   &kp N8   &kp N9  &kp N0
&trans       &kp MINUS    &kp EQUAL    &kp LBKT     &kp RBKT       &kp GRAVE &kp APOS &kp NUBS &kp F11 &kp F12
                          &trans       &trans       &trans         &trans    &kp ESC  &trans
                        >;
                };

                raise_layer {
                        bindings = <
&trans         &mmv MOVE_UP   &trans          &kp C_VOLUME_DOWN &kp C_VOLUME_UP   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp C_MUTE        &trans            &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans
&trans         &msc SCRL_UP   &msc SCRL_DOWN  &trans            &trans            &trans       &trans       &trans       &trans       &trans
                              &mkp LCLK       &kp CAPS          &mkp RCLK         &trans       &trans       &trans
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
